VITE_API_KEY=api_key=bf1599df7a9b4670522eee28fed89ffe
VITE_BASE_URL=https://api.themoviedb.org/3/movie/    
VITE_IMAGE_URL=https://image.tmdb.org/t/p/w500   
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/